<!DOCTYPE html>
<html>

  <head>
    
     <style>
      body {
      background-image: url("background.jpg");
      background-size: cover;
       }

      .container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 80px;
        margin: 30px;
        border-radius: 3%;

      }
      .logo {
        text-align:center;
        margin-bottom: 20px;
        }

      .text {
        text-align: center;
        margin-bottom: 40px;
        color: green;
        font-size: 60px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 6px;
        font-size: 5000px;
      }

      .button {
        background-color: white;
        color: black;
        border: 2px solid black;
        padding: 10px 20px;
        margin: 0 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        ;
      }

      .scooters {
        display: flex;
        justify-content: center;
        font-size: 45px;
      }

      .scooter {
        text-align: center;
        margin: 0 20px;
        color: white;
      }

      .checkbox {
        margin-top: 10px;
      }
    </style>

  </head>


  <body>
    
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>

      <strong><div class="text">
        Taking Booleaners from A to B
      </div></strong>

      <div class="buttons">
        <a href="#" class="button">Prenota</a>
        <a href="#" class="button">Termina Prenotazione</a>
        <a href="#" class="button">Accendi Luci</a>
      </div>

      <div class="scooters">
        <div class="scooter">
          <strong><p>Monopattino Elodie</p></strong>
        <p>Via Guaddalametri - a 220 metri da te</p>
          <strong><p>Carica: 50%</p></strong>
          <input type="checkbox" class="checkbox">
        </div>

        <div class="scooter">
          <strong><p>Monopattino Marco</p></strong>
          <p>Via Ricciardoni - a 420 metri da te</p>
          <p>Carica: 75%</p>
          <input type="checkbox" class="checkbox">
        </div>

        <div class="scooter">
          <strong><p>Monopattino Monti</p></strong>
          <p>Via Mentarini - a 490 metri da te</p>
          <p>Carica: 25%</p>
          <input type="checkbox" class="checkbox">
        </div>

      </div>
    </div>
  </body>
</html>
